<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lipeipei/Desktop/Swift/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAswift%E7%A8%8B%E5%BA%8F.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=534070509.1313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
